 

   

 

ANTIQVITATVM ROMAN. LIB.VIII. 1613

ἔσω κατελιπόμεθα, ¹ συνεχῶς τε παξειγινσμέναις πξδς
ἡμεῖς, neq παξειμυθΞμεναις ταὶς συαφῡξείς ἡμῶν, καὶ
συναλγΞο-αις. τΞτων ἑή ΛαμβανΞε-εᾳ ἰι-,ἥμην ἐγώ τε
aa} ἡ σή γυνή συνοικΞξΞσ-οι μετ’ ε’μΞ, τας ἱκεσίας αύ-
τῶν Ξν εἰιτες ξαφηαεν, ἀλλ’ ¹¹³ dffflaeemzlmsv, ὠς ἠξίΞν 5
ἡμας, ἐλθεῖν ἐπι σε, naq τοίς ὑπὲξ τῆς πατξίὸος ποιή-
σαιο-θ as offic-sca„

Ἔτι ὁ αὐτῆς λεγέσης, υπολαζ] ων ὁ Μάξκιος εἷ- xnvn.
πεν· ηΑόυνοίτωυ δεομειη, μῆτερ, ἐλήλυθας, &gab-02
’πξοὸΞναᾼ με τοις ἐκΞαλΞσι τΞς ὑποδεξα υὲιΞς, naq τοῖςῑο
ἅπαντα με αφελοαέισις τά ε’μαυτΞ, τΞς γαξισαμένΞς
τοὶ μεγιςει τῶν ἐν εἰιθςωτῖοις oj‘ny‘ij εἰς ἐγώ, την
οὶξχην ‘tr'vos παξαλαμβιὶνων, θεΞς τε naq &azymae εγ-
γυητας ἔδωκα, μήτε πξοόώσειν τὸ κοινὸν αὐτῶν, μητε
'¹ πξοκαταλύσεσθαᾳ τᾶν πόλεμον, ἐάν μη Quonam-amq 15·

0 Χ

ἅπασι δοκῇ. ΘεΞς τε δὴ σεβόμενος, Ξς &favo-cc, naq

reliGtae fuimus‚ continenter ad nos voniss'e„ snm 11011113 191111111- p r. Iul
tates 1101110111111115,( (1111 1111 11110111 1111111111 11 dm 111111113. Ηο111111 111- 4:28
1111·1111111101·13 111110 111 tua xxor, 11111111111101111111111111 11 ;·1111111·”“’“Ιί
supplices Ρ1·111111511.11,11·’;1111111 11011 s3umns sod ι1111 1111 111111113, 11 nosgf 731186·
rogabant, ad te 11111110, et pro patria dep1·cc:1ri.„ 7

Dum antem adhuc (a loqueretur, Marcins, eins verba cx- ³ 3( t
cinicus· dixit: „R 111111111110111111111111 11111· 11111111, 1· 1, 30111111 mater:
postulans 11 1111111103 1111103113 p10d 1111 qni 11,1111·;Ι11110111111; 01 Ιὶιν.
jis, 1111111111 omnibus 1111113 bonis spoliamur (11311111 bona intel 2⁶8·
homines 1111131111111111111 largiri sunt: quibus ogo, 111111111001111-
perinm ab 11113 acciperem, (11 deos 111 genios sponsores 1111111,
fore, vt 1111111111 eornm rempublicam 111011111111111, 11111· bellum de-
ponerem, 11111 1111 communi omnium Volscorum 1111110111111.
Quapropter, tum metu 1100111111, quos colo, ct per quos iuraui,

[Ul'ss

l Συνεχῶς τε παραγινομέναις n Heonxrcc>.tfo·wfloq Vclt.leg0
Πᾶς συμφοραῖς ἡμῶν '¹34' συναλγέ- προκαταλύσασῦκψ.

tranq Vat. ο Optimo 111 Cod. Vat. 7514*

m lta in Vnt. (11 Lupi Cod. ἀνθρώπω, 1111011113 11111111 copulaa
ἐπεμείναμεν pel'pcl‘am 111 Ed. 111011 (· s mox ‘’lwszxigot αχρ ι τε
steph. ,ῖςε ,111111 10111 modo l( ω0111111111

Ν 11111,

2

 

    
     
 
  
  
    
 
 
 
 
   
 
  
  
   
  
  
  
  
 
   
  

 

 

 

 

 

     

