1944 „AD D10NY311 HALIC. ANT: RoM. L.V11.

medio aeuo 1·ep1‘ensalia,seu re-
p1·essalia‚a reprehendendo, seu
capiendo in locum iniuste ere-
pti, appellabant.

13 15. pen. Hic Aristodemus
ideo videtur μαλακδς efl'e appel-
latus, quod Cumanos suos
molli et effoeminatae vitae as-
suefacen-et.

1 3 16. 7. ἔπιςήσαιντας] subaudi
ἧμᾶς. alias vtique 10511ον1111εᾶ-
ni ἐπιςιῖσας praestat, vt et versu
3. προς ὅργκν.

1317. 14. f. οἵ ‘yde παρα τοι ςξ.

13 18. 13. 111311Π1ἀνᾱςπασομενοι.

1319. pen. λυθέντος non im-
probo. 1111111103 tamen est com-
[1011111111 Armua.

1321. locus, qi iem designat,
legitur p. 292. [edii Hi ’.(11]

1323. 3.ἐυ τῇ mcor-71 ιυκῖὶ 11011

⁷ est> quod vitietur, prima statim
110810, ex quo appulerat, (qua-
tenus prima opponitur secun-
dae et tertiae) sed est latinis-
mus prima 110810, 11. e. in prima
statim parte 1100113, incipiente
110610, ἀρχομένης νυκἹός.

1327. 10. τές ἐπὶ θανάτῳ] scil.
ὂεόεμένες, quod omittere [0101
Dion ylius. v 401). 45. [.ed. H¹1ds.]

1328. 10. κκταςησωιτοα] leste et
ordine 0011111111111011.;111]110 con-
stabiliuifl‘ent smm m rc gi 1111113
ponulazem. pluralis 1110 redit
ad Ar istodemum eiusque socios.

1329.pe11. ὠν· ἠν μι ix] SIC
dedi (1011100, pro vulgffli ων ἧ
uix. q me 100110 fi p1··0betu1‚
deberet ἦν sub 111 {ni 000111)οΓ-
lit few-ni, et 0111111110Ιο 0 RQ) dein-
ceps quoqne dici (101)11111“01,11011
&regu δὲ, er τρίτη δε, sed ἦ δε
ἑτέρα, et ἦ τρίτη. ,

133 2. 5. Ξανθιζομένες vtique
praestat. nam Ι) (10101111ἓξαν9ί-
ζεσέὶας aufftoritate 01 fignificatio-
ne parum certo constat.2) de ve-
stibus coloratis paulo post 1001·-
fim mentio fir. 3) com as et ocu-
103, 01·1 ngue‘s 01 supercilia colo-
1··0(100001111ο·1,ν1 nunc ozienta·

· 1111113111 ssu est, ita idetur 10111-

bus q „ioque olim vfitatum 1111110,
01 quicunque graeci ex Alia m
Itali am t1·1ansg ·effi mollitiem
affef'tarunt.

1333. 15. post διατρίβειν deest
κατημέλησεν, aut simile quid. ne-
glexit, spreuit, 110110 in 1000
habuit. nam alias fulcro caret

amdam. nam 01010610 copulari
secum non' poss'unt ἐπέσχεν et
κελευσεες.

pen. διαχειρισάμενος] 11110 vero
διαχρησάμενος.

1334. 3. μηνυθὲν de meo dedi,
pro vulgari μψυθέντες. 011111 fuist
101 ipiis n escio cuius indicio
proditum.

1335. 4. νυκἹῖ με ·a--] Senten-
tia videtur haec efle. §fi tyran
ni satellites, cum grxaffato ·ibus
1100111 fuifi'ent 1111101011, (10 sta-
tione mane decederent, do-
mum, 11. 0. in uben] 1·-edeun
tes, turn graslhtores vastabant

ωτι-03 (10 die conna cum ty-
fanni satellites, 1100111 q 11010010
103, 111101ἁί11 «η 1110101103 inle-
0101011101, tum hi 1100111 popu-
labantur, tum diligenter obser-
vatis incursuum 01 recessuum
vicibus, vt ministrorum tyranni
otiis utque negotiis ad amuffim
responderent. Aut potius ita
accipe. lan-ones, 11 quem in
vicum vespere veniffem‚,alte13o
mane

 

 

