1946 AD Dmm'sn HALm. 111111101111111.

sus exterminanda duxi, sed
traduxi in 10111111 primum
p 1347. et 00110οῃ 1190110 wok,
arbitratu meo. 11 κει-ὕπ’ ο mov
αὖῧκόκ nov} ἀμαθῆ fisst pel appo·
iitionem et supereum-rationem
addita.

1347. 4. τῶν γεγονότων] hoc
posterius τῶν (10 meo addidi.
eorum, quae a patriciis profe-
ξὶτι essent, 1111111 01011110 issa ma-
la, quae 0 11011111Ἁο 11.

11. ἐπι πων] [ι’ beudj τότε.
non χςᾶνε. coh 0101 11011 cum
ταραχθέντα, sed 011111 {guast-ang.
a voce eorum, quae poterat ad
longinquum spatium exaudiri.

1349. 2. aut pro &SE-,am leg
est δέυοη, aut illo ser‚uato fic.
προσελθων ὅ Βςέτ ος τοις ὁπάτοις,
ἧξίε 5:9- ἧν.. -u λε γᾶν αὐτῶ.

13. 0111111101 quidem vtique
311113 quiea Inque μαέο τες. v-e
rum Dio-nysius plebeiam suam
et latam loquitur (1131001010.
C012f·p-423223424>27·

ις. mla-02] tribuni plebis puta.

1351·3
pto-aonam} ἐ πε ›qam-53 ω. namplesse
fi 1011111101 elo-1· 11,1· 10 0100111101.
ἕως λέγε προχωρήσασαν, ἐχ ἕως
ἐκχωρήσειν. ad 1011111 progres-
jam, non item ad fx- 0111010 esse
cxceffuram.

3. πραὲέχειν] subaudi 0 prae-
miffis εἶσνῖει.

15. octog ἕδετωπστ’ ἐκεῖ συ· ηλ-
θεν] 110 de meo dedi, pio 1111-
gali ⁶6:4- 335 πω ἐδσ z: z, συ ηλὲεν.
11011 {ine causa ξ’1011111ἑκεῖ. nam
111011111Ρο Martio quoque coibat
plebs, et frequentior etiam,
quam 111 foro.

. ἕως λέγε] subaudl

1352. vlt. ἀναδίδωσι h. 1. acci·
piendum est pro ἐπιτρέπει. narn
alias per se dicitur ῴῆᾳον ἀναδι-
δόναι, fine ἐπιφέρειν. aut fic di-
cere debebat. {kuasissaem τῷ πλί-
Βει περὶ αὐτ-ἔ, ὦςε [1·01ἐῷίἱᾙπκρκ-
χρῆμκ ἐπενεγκεῖν, scil. τῆν ψῆφον.

1353.9. τῶν δ’ &superfiat-r] pat-
ticulam de meo interposui.

1354. 7. pat-1:522] ld est ὀλίγοι.

1355. κικε-,εμένην την χώραν in
0001111010 de meo dedi, pro .
vu ῘΓ 111 xxxma:- vn: τῆς χωρας. apti
sunt hi accusatit zi, 11110 ex εἰλί-
Φεσαν ’ἀζορμῆη flue CX ε’πνλεγιζό·
μενοι p. 1356. 1. quamquam
prius planius est.

1356. 1.> ἐπιλογιζομένοις] dedi
de meo imacwg'dusvcz. qui no·
minatiuus aptus est 0 superiori
εἰλήφεσαν ἀφορμήν. pariter versu
2. εόποςιωτέξιςε dedi, qUod² idern
quoque 111 Vaticano fuifl'e vide-
tur, tametfi ex eo εὐπορώτεροι
1010111111 fuit.

1357. 7= δξχκ eivs] praepo-
fitio h.1. non excludit, sed con-
munerat. potiebantur non so-
lummodo ingenti copia specie·
rum annonariarum, quas in vil-
lis (1091011011010113111,00111111οο
101051 quoque mancipiis et
bestiis.

9 piacuit prioris ἐ 1000 ἔν
de meo dar-C καὶ ἐν με τ’ ε’ πολυ..
1071001110 non multo post.

135g.8. adr-‚3¹2 redit ad ἄγος
edu, 11 versu 15. &maso-iq. 11011 ad
κκτιῖγιεγον, sed nd w’vno'dlzeyot.

1362. pen. nsqtssxma'uevcg] de·
traxi alterum λ de meo sensu.

14. ἐᾶσοιι κκτοιβαυόμενεν] grae‘
cum hoc non 011, sed aut fidem
καταρέλλεσθευ, aut περιϊδεῖν 1121·κῖ>

βίάλλθφ

 

