 

1402 DIONYSII HALICARNASSENSIS

     
  
   
   
   
   
 
      
    

O·

naq τιμας 5 τεῖς εἱρετν κα( πξοῦχωσιν ύυεῖς οἰέωεθσι
δεῖν σι’-1331133313· τὸ 3} aa& &aneto-8021, naq τὸ δίκας
ὧν οἷν τις πάθῃ 7:530-›77 ov'ffccg λαμζέεέιειν, ‘lo-cc aa} κ3ιν3ὶ
τοῖς &aa enm ευσμὲνοις εἷ 015 ἑ3κ3ι33ὗαεν. (ἑο-’ντες οὖν
5 τῶν λααπξῶν καὶ αεγεὶλων αῸ3 ῖιὶαεθσι υιιῖν ,οὕτω τῶν ¹
ἰσων naq* κς 3 ὦν 8 Mf3151⁴552=²½0⁶22 ταῦτα ¹³ εἰρήσθω .³

πεξι τὲ §malo-u, mm& 510¹: των καλ αλλων ,λέγεσθαφυ
an. »Ὠς 3} mc) (7131333333 τῷ 3131νῷ ’ταῦ τοι, ὥς ὁ δ’ἧμος
ἀξιοῖ γιυέμειά , magd δηξιόντωι) ἀνέχεσθε. φέρε γεὲξ,
10 εἴτις ὑμεῖς ὲξοιτο, τίμεγμῖσν olm& sfvoq τῶν καταλαμ-
βανόντων κακῶν τοὶς πωλῇς, aa) τοῦ ”taxa-w τῶν ὀλέ-
θρων cci'rmvg ἆξεν, ἑχὶ τήν δχιχο-ῖοιοπάν εὶᾶῑοιτε εἶν’, ἐμοι
‘y' οὖν (13· εἴ. ¹ τίς daim οὔτως ἡλιθιὲς ὲ, 33 ἦσκα33ς,

η πεσα τὲ peste& 1333σώ13 τήν ἰσηγ3ξ3αν, ’σς συν. οἶῶευ, ὅτι,
Ιςὸοθεωᾜς ὲξδοηὰς vi> 31171333) ’κξι 5111, αςέξεςιν ocum), δι’.

——v ——- ..a—s. .- v———- -„„—-. v-.

per. Iul. principem locum 111 sedendo, et honores iis, qui et virtute et

4225· fortuna inter 1115 exccfflunt. tribuendws putamusg verum 111111-

{3’ ‘⁶' 8 rias 111111 pau} et. 11 quis intulerit, de eo poenas pro meritis su-

0 Υ 4⁶ 9111616, haec munibus cinibus aeque communia effe debere cen-

,- 3 semus. ficut igitur splendida 11111 er magnifica 1111115· concedi-

l C Υ m11s,1{e ist 111 c01111111111cm 111115 ’1911331111 itate: 11 110'1 1111115 amit-

1..C²⁶³ tere. Δ1111111· de mre l: aec 111111 c1111r hcet et alia 11111111 11118111
²⁷¹³ ·110111111.,

265 ..Ω11011 autem et mipublicae p1ofutura 11111 plebis postulata

a me 1)1·11·1.5’ diiifflente accipite.E1‘1 1 11111· 11 quis¹ ex vobis

ql· merere-2 (111111 ‘211 1111 111.;1κί11·11 «1111111115 31111111111115· pom {conrin-

ge: c ct (111 ernau (·-(1(·’ 111111 exitii cauli} 11) 115 11331111 else?

111111 ne 161193111313115, (11 1113111137 Fgo cer: e 111 19111111, Quis

{fri 111· 1911111111 ndu> est 11111113, aut 111311111511111 1111·11·11(·(11111

111115 ne :tis inimicus, qui mn 1·;,111(·11 daza 110131110

potestne 111111111111 legitime 615 czuss'as, (1111111111 (1· 3111110

ad

        
             
     
          
      
        
   
          
     
     
     

 
  
 

g 1151τ1μρς 'rja' τεῇ] Secun- 113111 τ3’;(1(·ε11ἐ1’1(11·1111· con-
(1“)1.111 'rj- ’λ’ llkll sl 1‚;'1›s=t 11Ίῖ (11- HlthiO 3 3,='‘(1111111115.I,7s215
que 111101111111111 else xidemt 111111. I't qni εἴ, zjt'mm tam
8)Ιῶ fama, 1 8]) ι,·,

h ‘lxx-..2 :1:er §leh-9241 1315.

ί( An&

