     
     
  
 
  
    
   
   
   
 
     

“ALJ.
ΤΔ,
t ’.’“, ι’ „ A
ἢ.. ζ -
5³32< ns
,χ
ῙΞᾉΛ lav
Γ
μισ ζ

P»·=*·I›-'-lwmm xjrwxxnn ,.
Εἷς· 1411&- f: {112 {1⁵7
’ἐν ἢ [mnu {i {ussaw
⁴‘'⁷'·’]'‹*=9 Ι Γ

0 wlmhe ''nim-:m

72} hoe minna] ;,.ἰ. s

(lm. g1·:{tiam eins fletu

ι . , Quum astum
¹¹¹³³tribun¹=s pnaengssss
265'1'Um,lffinjkleffinsnst

Ἰ ,

cii lwnnnem μιάν-
’ὶ

mifi'urnm, et nin: ⁴

gressa& mimmius, ω’
de :¹100 homme
destun] crimen

f] In Vnt. et .
θῆκε addidit. SC
jam {inqnit Syl
nere profiffiles
admonitionis [0
7· 'saxu Ξὶκνιν fi

&ICARNASSENSIS

2 πμ εἰν. Ταῦτα aa} ’παίξα-
2 ῖχΪῑψ ἐκεῖνον '³ ὑπέθηκε τᾶν

,ῥ-ῖῑισνςς, exv αῆῑςλυσωσι τᾶν
x ,

.;,’·ῑ;”σ;ι 2-‘2' cmxv ἀττ> adv&

· ;·: 2:1³5 σῇς σιν erran) εσᾶἧνοᾳ

ς svm cx«
ψ ,ἢ „L L.

Οεινῇσεντσᾼ κε-

cmm-2⁴22· ὁ δήμοις-

f ¹ -. (x ν
’ 7322* 2551? 'sm' &2500 '3342'

⁹ ’ ’ἡ Ἴ ι s
’ΤζζῢίίῙῶΟ-ΓΧ Ε’Τῖίῗ ἔὶἰκέίν ξῆζιὶΨ

„23:413'21 ,

,η vongum τεν ator-02: επὶ
L v y κ ν x Vr& d w
· ἴξιν πεξι axam ‘assrffssswg αλ-
ἶ

’ L 50⁴5!- (225752 Tamtu ’Παρ-
τ ῑ 1

ζ “522 75 πάντως, ω s σημκρ-

0 'i- ,ξι ῖεῧ α’νόςες πξεθυμεῖσᾶε,

κςιτνμγερείῖε· αλ). επειᾶἢ

nnminis poenam condonarent.

, gwj'tsenw iic clamne mationem

’ :n absonam-cnr. fore, vt eum ab·

‚⁴ 11:.llam inim-iam fecisset> sed fi

perduci -kzrolnbfjrent, ἴθι-θ, vt in
Δγ ;,’;ῑ;ιη ei remjiiffe viderentur.

,γ „mem dico-³· feciss‘et‚ &sinnius

z ι, fae se ι· uatem proditu-

·· <i 'pass‘ ⁵ uera patri-

ὲ ‹smne-2> ia plebem

*sacrm-ea

nandoqt

'uffragi

 

